pluginname=Aladdin
pluginclassname=Aladdin
origin=intelec
version=2.4.4
studipMinVersion=4.6
studipMaxVersion=5.4.99
dbscheme=install.sql
uninstalldbscheme=uninstall.sql
summary=Textbasiertes Brainstorming-Tool, das an reddit erinnert.
descriptionlong=Mit Aladdin kann man Fragen stellen und schnell Antworten bekommen. Das Besondere ist, dass die Antworten auf- und abgewertet werden, sodass am Ende die sinnvollste Antwort oben steht. Man kann dieses Tool nutzen, um die Komilitonen zu Fragen, was man für die Klausur lernen sollte. Oder welche Maßnahmen bei der ersten Hilfe eine Rolle spielen. Oder man kann einfach fragen, bei welchem Pizzaservice zu einem Blockseminar bestellt werden soll.
icon=assets/images/lightning.svg
screenshot=assets/images/lamp.png
screenshot=assets/images/lamp2.png
category=Kommunikation und Zusammenarbeit
